A, Ana, 95
A, Luis, 78
A, Marta, 88
A, José, 91
A, Elena, 83
A, Pablo, 76
A, Sara, 100
A, Mario, 64
A, Laura, 89
A, Diego, 72
A, Iván, 93
A, Tania, 85
A, Rubén, 90
A, Sonia, 84
A, David, 96
A, Rosa, 74
A, César, 68
A, Clara, 81
A, Hugo, 92
A, Fabiola, 87
A, Jaime, 79
A, Teresa, 94
A, Raúl, 88
A, Nadia, 73
A, Brenda, 85

B, Pedro, 82
B, Carla, 95
B, Hugo, 70
B, Diana, 98
B, Ricardo, 89
B, Lorena, 77
B, Jorge, 91
B, Paty, 85
B, Adrián, 79
B, Mónica, 83
B, Kevin, 93
B, Sofía, 97
B, Tomás, 66
B, Esteban, 84
B, Noemí, 74
B, Arturo, 92
B, Elisa, 90
B, Alan, 71
B, Gabriela, 88
B, Felipe, 81
B, Paola, 87
B, Israel, 75
B, Rocío, 94
B, Emanuel, 68
B, Gloria, 80

C, Víctor, 65
C, Daniela, 97
C, Marco, 89
C, Silvia, 77
C, Alberto, 84
C, Fernanda, 91
C, Omar, 79
C, Karla, 93
C, Lilia, 86
C, Ramiro, 72
C, Verónica, 90
C, Estrella, 74
C, Diego, 96
C, Natalia, 85
C, César, 88
C, Romina, 81
C, Julio, 67
C, Rosa, 92
C, Miguel, 73
C, Patricia, 94
C, Ivonne, 78
C, Jesús, 87
C, Claudia, 80
C, Samuel, 90
C, Brenda, 82

D, Mauricio, 83
D, Karen, 94
D, Alex, 88
D, Tatiana, 85
D, Beto, 90
D, Melisa, 76
D, Gerardo, 92
D, Irma, 81
D, Daniela, 97
D, Ulises, 84
D, Paola, 100
D, Arturo, 65
D, Sofía, 91
D, Emiliano, 79
D, Diana, 89
D, Gabriel, 74
D, Sandra, 86
D, César, 80
D, Tania, 93
D, Leonardo, 82
D, Claudia, 77
D, Rubén, 94
D, Rocío, 70
D, Fernando, 83
D, Nadia, 90
